{
  "name": "ImDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.19.2",
    "native-base": "^2.3.3",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-communications": "^2.2.1",
    "react-native-emoji": "https://github.com/jorilallo/react-native-emoji",
    "react-native-image-crop-picker": "^0.18.1",
    "react-native-looped-carousel": "^0.1.7",
    "react-native-netease-im": "https://github.com/reactnativecomponent/react-native-netease-im",
    "react-native-parsed-text": "^0.0.20",
    "react-native-scrollable-mixin": "^1.0.1",
    "react-native-simple-toast": "https://github.com/hzlgit/react-native-simple-toast",
    "react-native-swipe-list-view": "^0.4.6",
    "react-native-swiper": "^1.5.13",
    "react-navigation": "^1.0.0-beta.19",
    "spliddit": "^2.1.1"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
